.login-page
  display: flex
  flex-direction: column
  width: 100%
  height: 100dvh
  align-items: center
  h1
    margin: 0
    line-height: 1.3
    margin-bottom: 0.5rem

.bubble-logo
  background: url("../bubble.svg") center/cover no-repeat border-box
  margin-top: 0.3rem
  width: 105px
  height: 10vh

.login-form
  display: inline-block
  vertical-align: middle

  input[type="text"],
  input[type="password"]
    font-size: large
    padding: 0.25rem

  button[type="submit"]
    padding: 0.5rem 0.8rem
    margin: 0.5rem
    font-family: inherit

.login-form__fields
  display: grid
  grid-template-columns: repeat(2,max-content)
  gap: 0.5rem
  label
    text-align: right

.login-form__actions
  text-align: center

.login-form__error
  font-size: large
  color: crimson

.test-this-yourself
  flex: 1
  overflow: hidden
  display: flex
  flex-direction: column

  min-height: 0
  align-self: center
  h3
    margin: 0.5rem
    text-align: center
  div
    overflow: auto
    thead
      font-weight: bold
    tr,td
      padding: 0.4rem
    button
      vertical-align: middle
