.toast-container
  position: fixed
  top: 5.3125rem
  right: 1.25rem
  z-index: 9999
  background-color: rgba(255, 255, 255, 0) !important
  height: auto !important
  text-align: inherit !important

.toast-message
  background-color: #333
  color: #fff
  padding: 1rem
  border-radius: 0.25rem
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1)
  display: flex
  align-items: center
  justify-content: space-between
  text-align: left

.toast-close
  background: none
  border: none
  color: #fff
  font-size: 20px
  cursor: pointer
